<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/car_cover_image"
            android:background="@color/can_auction_orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="CAR TITLE"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/car_title_area"
            android:background="@drawable/rounded_recycler_item_background"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Start The Auction By Making a Bid"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/car_time_area"
            android:background="@drawable/rounded_recycler_item_background"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/car_bid_recycler"
            tools:listitem="@layout/car_bid_list_item"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Place Bid"
            android:id="@+id/car_place_bid_area"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <Button
            android:id="@+id/car_bid_button"
            android:text="bid"
            android:textColor="@color/can_auction_white"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

</LinearLayout>